.novedades{
    margin-top: 3%;
    @extend %alignCenter;
}

.gridContainer{
    margin: 2%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 800px 500px;
    @include mediaQuery (500px){
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 33% 33% 33%;
    }
}

.gridItem{
    border: solid 1px black;
}

.uno{
    grid-column-start:1 ;
    grid-column-end: 5; 
    @include mediaQuery (500px){
        grid-column: 1/5;
        grid-row: 1;
        margin: 0;
    }
}

.dos{
    grid-column: 1/3;
    @include mediaQuery (500px){
        grid-column: 1/5;
        grid-row: 2;
    }
}

.tres{
    grid-column: 3/5;
    @include mediaQuery (500px){
        grid-column: 1/5;
    }
}


.modeloNuevo
{
    width:100%;
    height: 100%;
    transition: all 2s;

    @include mediaQuery (500px){
        width: 100%;
        height: 250px;
    }
    
}

#novedades
{
    width: 100%;
    height: 100%;
    @include mediaQuery (500px){
        width: 100%;
        height: 250px;
    }
}

